<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estyle.css">
    <link rel="stylesheet" href="css/responsive2.css" media="screen">
    <title>C+G</title>
</head>
<body>
  <header>
    <div class="menu-mobile-toggle" onclick="toggleMenu()">
        ☰
    </div>
    <nav class="menu-desktop">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="fotos.html">FOTOS</a></li>
            <li><a href="takes.html">FILMES</a></li>
            <li><a href="musica.html">MÚSICAS</a></li>
            <li><a href="data.html">DATA</a></li>
            <li><a href="lembrete.html">LEMBRETE</a></li>
        </ul>
    </nav>
    <nav class="menu-mobile">
      <button class="close-menu" onclick="toggleMenu()">×</button>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="fotos.html">FOTOS</a></li>
            <li><a href="takes.html">FILMES</a></li>
            <li><a href="musica.html">MÚSICAS</a></li>
            <li><a href="data.html">DATA</a></li>
            <li><a href="lembrete.html">LEMBRETE</a></li>
        </ul>
    </nav>
  </header>
  <script src="menu.js"></script>


    <main>
      <div class="text">
        <h1>E de repente todas as músicas de amor são sobre você</h1>
      </div>
        
        <div class="banner">
            <img src="IMG/m1.png" alt="Imagem 1" >
            <img src="IMG/m2.png" alt="Imagem 2" >
            <img src="IMG/m3.png" alt="Imagem 3" >
            <!-- Adicione mais imagens conforme necessário -->
          </div>
        
          <br> 

          <div class="banner2">
            <img src="IMG/m4.png" alt="Imagem 4" >
            <img src="IMG/m5.png" alt="Imagem 5" >
            <img src="IMG/m6.png" alt="Imagem 6" >
            <!-- Adicione mais imagens conforme necessário -->
          </div>

        
        <br>

        <div class="banner3">
            <img src="IMG/m7.png" >
            <img src="IMG/m8.png" >
            <img src="IMG/m9.png">
            <!-- Adicione mais imagens conforme necessário -->
          </div>
        <br>
          <div class="banner3">
            <img src="IMG/17.png">
            <img src="IMG/18.png" >
            <img src="IMG/19.png" >
            <!-- Adicione mais imagens conforme necessário -->
          </div>

        
    </main>
</body>
</html>